collections
{
   group
     {
	name, "modules/desktitle/main";
	parts
	  {
	     part
	       {
		  name:		"desktitle";
		  type:		TEXT;
		  effect:	OUTLINE_SOFT_SHADOW;
		  mouse_events:	1;
		  description
		    {
		       state:	"default" 0.0;
		       rel1
			 {
			    relative: 0.0 0.0;
			    offset: 0 0;
			 }
		       rel2
			 {
			    relative: 1.0 1.0;
			    offset: 0 0;
			 }
		       color:	255 255 255 255;
		       color2:	0 0 0 96;
		       color3:	0 0 0 32;
		       color_class: "module_label";
		       text
			 {
			    text:	"desktitle";
			    font:	"Sans:style=Bold,Edje-Vera-Bold";
			    size:	18;
			    min:	1 1;
		            fit: 	1 1;
			    align:	0.0 0.0;
			    text_class:	"module_large";
			 }
		    }
	       }
	  }
     }
}

